print("Переворот текста - это программа, которая позволяет пользователю ввести текст и получить его перевернутую версию. ")
print("Вы можете использовать эту программу для создания забавных сообщений или просто для развлечения. Введите текст, и программа перевернет его для вас!")
print("Программа от Kronos Russian.")

text = input("Введите текст: ")
print("Перевернутый текст: " + text[::-1])
again = input("Сгенерировать еще один? (yes/no): ")
while again.lower() == "yes":
    text = input("Введите текст: ")
    print("Перевернутый текст: " + text[::-1])
    again = input("Сгенерировать еще один? (yes/no): ")
    if again.lower() != "yes":
        break